# study

api-app/: build.gradle
api-app/src/main/java/com/project/toy/api/api_app/: ApiAppApplication.java
api-app/src/main/java/com/project/toy/api/api_app/common/: DataBaseConfig.java
api-app/src/main/java/com/project/toy/api/api_app/controller/: HelloController.java
api-app/src/main/resources/: application.properties  application.yml
api-app/src/test/java/com/project/toy/api/api_app/: ApiAppApplicationTests.java
